<h2>Contact Me</h2>
<address>
  <abbr title="Email">E:</abbr><a href="mailto:ricardo.delfin.garcia@gmail.com">&nbsp;ricardo.delfin.garcia@gmail.com</a><br />
  Austin, TX 78701<br />
  <abbr title="Phone">P: </abbr>512.903.6525<br />
  <a href="https://www.linkedin.com/pub/ricardo-delfin-garcia/6b/1a6/b20">LinkedIn profile</a><br />
  <a href="https://www.github.com/rdelfin">Github</a><br />
  <a href="https://www.twitter.com/ridelfin">Twitter</a>
</address>
<hr>
  <footer>
    <p>&copy; 2016 - Ricardo Delfin Garcia</p>
  </footer>
</div>