#set (name)
CS373 Fall 2017
#end

#set (title)CS373 Fall 2017#end

#set (navbarId)nav-blog#end

#set (headElem)
#end

#set (bodyElem)
<div class="mdl-grid portfolio-max-width">
    <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
        <div class="mdl-card__media">
            <img class="article-image" src="/images/uttower.png" border="0" alt="" />
        </div>
        <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Week 1: 30/8 - 3/9 </h2>
        </div>
        <div class="mdl-card__supporting-text">
            It's been an interesting first week of class. It began with a canceled flight and having to wait until Wednesday...
        </div>
        <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent"
                href="/blog/post1">Read more</a>
        </div>
    </div>


    <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
        <div class="mdl-card__media">
            <img class="article-image" src="/images/downtown_austin.jpg" border="0" alt="" />
        </div>
        <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Week 3: 11/9 - 17/9</h2>
        </div>
        <div class="mdl-card__supporting-text">
            Time to get the blog post for week 3 out! This will be a bit shorter than last time, since there won't be any...
        </div>
        <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent"
                href="/blog/post3">Read more</a>
        </div>
    </div>


    <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
        <div class="mdl-card__media">
            <img class="article-image" src="/images/zocalo.jpg" border="0" alt="" />
        </div>
        <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Week 4: 18/9 - 24/9</h2>
        </div>
        <div class="mdl-card__supporting-text">
            This week's blog will start with a bit of a somber note. This past Tuesday at 1:14 pm, just as Mexico City was...
        </div>
        <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent"
                href="/blog/post4">Read more</a>
        </div>
    </div>


    <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
        <div class="mdl-card__media">
            <img class="article-image" src="/images/vancouver.jpg" border="0" alt="" />
        </div>
        <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Week 5: 25/9 - 1/10</h2>
        </div>
        <div class="mdl-card__supporting-text">
            Well, the semester is picking up faster than I saw it coming... With homework, midterms, projects, and a continuous...

        </div>
        <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent"
                href="/blog/post5">Read more</a>
        </div>
    </div>



    <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
        <div class="mdl-card__media">
            <img class="article-image" src="/images/london_city_hall.jpg" border="0" alt="" />
        </div>
        <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Week 6: 2/10 - 8/10</h2>
        </div>
        <div class="mdl-card__supporting-text">
            Well, there's definitely a lot that happened this past week. My job search has advanced significantly, homework was...
        </div>
        <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent"
                href="/blog/post6">Read more</a>
        </div>
    </div>
</div>
#end