#set (name)
CS373 Fall 2017
#end

#set (title)CS373 Fall 2017#end

#set (navbarId)nav-blog#end

#set (headElem)
#end

#set (bodyElem)
    <div class="mdl-grid portfolio-max-width">
        <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
            <div class="mdl-card__media">
                <img class="article-image" src=" images/uttower.png" border="0" alt="">
            </div>
            <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Week 1: 30/8 - 3/9 </h2>
            </div>
            <div class="mdl-card__supporting-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sem erat, maximus nec blandit eu, consectetur...
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent"
                    href="/blog/post1">Read more</a>
            </div>
        </div>
    </div>
#end