<%@ val name: String = "" %>
<%@ val title: String = "" %>
<%@ val bodyElem: String = "" %>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="A portfolio template that uses Material Design Lite.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

        <title>${name}  - Ricardo Delfín</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
        <link rel="stylesheet" href="https://code.getmdl.io/1.0.6/material.grey-pink.min.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout__title">Ricardo Delfín</span>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                        <a class="mdl-navigation__link" href="/">Home</a>
                        <a class="mdl-navigation__link" href="/projects">Projects</a>
                        <a class="mdl-navigation__link" href="/documents/resume.pdf">Resume</a>
                        <a class="mdl-navigation__link" href="/contact">Contact</a>
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout__title">Ricardo Delfín</span>
                <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                    <a class="mdl-navigation__link" href="/">Home</a>
                    <a class="mdl-navigation__link" href="/projects">Projects</a>
                    <a class="mdl-navigation__link" href="/documents/resume.pdf">Resume</a>
                    <a class="mdl-navigation__link" href="/contact">Contact</a>
                </nav>
            </div>
            <main class="mdl-layout__content">
            ${unescape(bodyElem)}
            <footer class="mdl-mini-footer">
                <div class="mdl-mini-footer__left-section">
                    <div class="mdl-logo">&copy; 2017 - Ricardo Delfin Garcia</div>
                </div>
                <div class="mdl-mini-footer__right-section">
                    <ul class="mdl-mini-footer__link-list">
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Privacy & Terms</a></li>
                    </ul>
                </div>
            </footer>
            </main>
        </div>


        <script src="/js/material.min.js"></script>
    </body>
</html>
